Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: This is the LaCrosse binding of the open Home Automation Bus (openHAB)
Bundle-SymbolicName: org.openhab.binding.lacrosse;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: gnu.io,
 org.apache.commons.lang,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.openhab.config.core,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/lacrossebinding.xml, OSGI-INF/genericbindingprovider.xml
